{
  "name": "PolymerDemos",
  "version": "0.0.0",
  "authors": [
    "Alex Pringle <alex@alexpringle.co.uk>"
  ],
  "description": "Polymer demos",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
